<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Hello, World!</title>
</head>

<body>
  <div class="cabeza">
    <div class="ojo ojo--izquierdo">
      <div class="pupila"></div>
    </div>
    <div class="ojo ojo--derecho">
      <div class="pupila"></div>
    </div>
    <div class="nariz"></div>
    <div class="boca">
      <div class="dientes diente--izquierdo">
      </div>
    </div>
  </div>
</body>

</html>