<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, World!</title>
</head>

<body>
  <div class="cabeza">
    <div class="ojo ojo--izquierdo">
      <div class="pupila"></div>
    </div>
    <div class="ojo ojo--derecho">
      <div class="pupila"></div>
    </div>
  </div>
</body>

<style>
  .cabeza {
    position: absolute; 
    top:50px; 
    left:50px; 
    background-color: red; 
    width: 500px; 
    height: 500px;
  }

  .ojo {
    position:absolute; 
    top:100px;  
    background-color:white;
    width: 80px; 
    height: 80px;
  }

  .ojo--izquierdo {
    left: 100px;
  }

  .ojo--derecho {
    right: 100px;
  }

  .pupila {
  position: absolute; 
  top:60px; 
  left:20px; 
  background-color: black; 
  width:20px; 
  height:20px;
  }
</style>

</html>